# design-pettern

./: pom.xml  singleton_file
src/main/java/org/dark/pattern/creational/abstractfactory/: Article.java  CourseFactory.java  GoArticle.java  GoCourseFactory.java  GoVideo.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  Test.java  Video.java
src/main/java/org/dark/pattern/creational/builder/: Computer.java  Test.java
src/main/java/org/dark/pattern/creational/factorymethod/: GoVideo.java  GoVideoFactory.java  JavaVideo.java  JavaVideoFactory.java  Test.java  Video.java  VideoFactory.java
src/main/java/org/dark/pattern/creational/simplefactory/: GoVideo.java  JavaVideo.java  Test.java  Video.java  VideoFactory.java
src/main/java/org/dark/pattern/creational/singleton/: EnumSingleton.java  HungrySingleton.java  LazySingleton.java  T.java  Test.java
src/main/java/org/dark/principle/compositionaggregation/: DBConnection.java  MySqlConneciton.java  OracleConnection.java  ProductDao.java  Test.java
src/main/java/org/dark/principle/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
src/main/java/org/dark/principle/dependenceinversion/: Course.java  FECourse.java  GoCourse.java  JavaCourse.java  Peter.java  Test.java
src/main/java/org/dark/principle/interfacesegregation/: Dog.java  EatAction.java  FlyAciton.java  SwimAcition.java
src/main/java/org/dark/principle/openclose/: Course.java  DiscountCourse.java  JavaCourse.java  Test.java
src/test/java/org/dark/: AppTest.java
